- name: Install git-delta
  become: true
  shell: wget https://github.com/dandavison/delta/releases/download/0.16.5/git-delta_0.16.5_amd64.deb && dpkg -i git-delta_0.16.5_amd64.deb
  args:
    chdir: /tmp
